package wasi:clocks@0.2.0;

/// WASI Wall Clock - returns current time in UTC.
interface wall-clock {
    /// A time and date in seconds plus nanoseconds.
    record datetime {
        seconds: u64,
        nanoseconds: u32,
    }

    /// Read the current value of the clock.
    /// Returns UTC time.
    now: func() -> datetime;

    /// Query the resolution of the clock.
    resolution: func() -> datetime;
}

/// WASI Monotonic Clock - for measuring elapsed time.
interface monotonic-clock {
    /// An instant in time, in nanoseconds.
    type instant = u64;

    /// A duration of time, in nanoseconds.
    type duration = u64;

    /// Read the current value of the clock.
    now: func() -> instant;

    /// Query the resolution of the clock.
    resolution: func() -> duration;
}
