package mik:handler@0.1.0;

/// World for user handler components.
/// JSON/time/random are pure Rust in mik-sdk (no WIT imports needed).
/// Only WASI imports for outbound HTTP and environment access.
world user-handler {
    // WASI imports (optional, for handlers that need them)
    import wasi:clocks/wall-clock@0.2.0;
    import wasi:random/random@0.2.0;
    import wasi:cli/environment@0.2.0;
    import wasi:cli/stderr@0.2.0;
    import wasi:http/outgoing-handler@0.2.0;

    // Export the handler
    export mik:core/handler@0.1.0;
}
